.{
    .name = "wasm3-ldc",
    .version = "0.0.1",
    .dependencies = .{
        .abs = .{
            .url = "git+https://github.com/kassane/anotherBuildStep#4cb71185673f600091b92aa082db33f7f6b0d38c",
            .hash = "1220c7e6dc78a53c0504f93a4c9e885b8293873b799b7c755793f7d46a5309d5b6ed",
        },
        .wasm3 = .{
            .url = "git+https://github.com/kassane/wasm3#zig-v0.13.0",
            .hash = "1220a3c0e52d77b66bb6408e3b53bf49407b8e5a850e5f3a2a502a379e6ffbebbb18",
        },
    },
    .paths = .{
        "source",
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
